# ArquiteturaComponentesExemplo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/apptest/com/testearquiteturacomponentes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apptest/com/testearquiteturacomponentes/activity/: MainActivity.kt
app/src/main/java/apptest/com/testearquiteturacomponentes/entity/: User.kt
app/src/main/java/apptest/com/testearquiteturacomponentes/repository/: DatabaseRoom.kt  IUserRepository.kt  UserLocalRepository.kt  UserRepository.kt
app/src/main/java/apptest/com/testearquiteturacomponentes/repository/DAO/: UserDao.kt
app/src/main/java/apptest/com/testearquiteturacomponentes/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/apptest/com/testearquiteturacomponentes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
